VlcPlayer/VideoWindow.xaml

<Window x:Class="VlcPlayer.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:VlcPlayer"
        xmlns:sysControls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="{Binding Session.MediaAddr}"
        Height="388.333" Width="506.667"  
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen"  >
    <!--Title="{Binding Session.CurrentMri}"-->


    <Window.InputBindings>
        <KeyBinding Command="{Binding PlayCommand}" Key="P"/>
        <KeyBinding Command="{Binding PauseCommand}" Key="Space"/>
        <KeyBinding Command="{Binding StopCommand}" Key="S"/>
        <KeyBinding Command="{Binding QuitCommand}" Key="Q"/>
        <KeyBinding Command="{Binding MuteCommand}" Key="M"/>
        <KeyBinding Command="{Binding OpenFileCommand}" Key="O"/>
        <KeyBinding Command="{Binding IncrVolCommand}" Key="Add"  />
        <KeyBinding Command="{Binding DecrVolCommand}" Key="Subtract"/>
    </Window.InputBindings>

    <Window.Resources>
        <sysControls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>


    <Grid Background="#FF214BDA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto" MinHeight="30" >

            </RowDefinition>
        </Grid.RowDefinitions>
        <!--<WindowsFormsHost Name="VlcHost"/>-->

        <Image x:Name="Video" 
               Grid.Row="0"
               Source="{Binding VideoSource}" 
               Effect="{Binding BlurEffect}" 
  
               Margin="-3,0,3,0" 
               MouseWheel="Video_MouseWheel" >

            <!--<Image.Effect>
                <BlurEffect Radius="{Binding BlurRadius}"/>
            </Image.Effect>-->

        </Image>

        <StackPanel HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Background="#7F000000" Height="154" Width="124" >

            <Label x:Name ="StatusLabel" Content="{Binding PlaybackState, FallbackValue=---}" VerticalAlignment="Top"  HorizontalAlignment="Left" 
               Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Padding="0" FontSize="16" FontFamily="Arial" Background="#7F000000" Margin="0,0,0,10" >

            </Label>

            <Label x:Name ="ReadBytesLabel" Content="{Binding Session.PlaybackStats.ReadBytes, FallbackValue=---}" ContentStringFormat="ReadBytes: {0}"
               HorizontalAlignment="Left"  VerticalAlignment="Top"  
               Padding="0" 
               Foreground="Red" FontFamily="Arial" FontSize="12" Background="#7F000000" />

            <Label x:Name ="DemuxReadBytesLabel" Content="{Binding Session.PlaybackStats.DemuxReadBytes, FallbackValue=---}" ContentStringFormat="DemuxReadBytes: {0}"
               HorizontalAlignment="Left"  VerticalAlignment="Top"  
               Padding="0" 
               Foreground="Red" FontFamily="Arial" FontSize="12" Background="#7F000000" />

            <Label x:Name ="DisplayedPicturesLabel" Content="{Binding Session.PlaybackStats.DisplayedPictures, FallbackValue=---}" ContentStringFormat="DisplayedPictures: {0}"
               HorizontalAlignment="Left"  VerticalAlignment="Top"  
               Padding="0" 
               Foreground="Red" FontFamily="Arial" FontSize="12" Background="#7F000000" />

            <Label x:Name ="PlayedAudioBuffersLabel" Content="{Binding Session.PlaybackStats.PlayedAudioBuffers, FallbackValue=---}" ContentStringFormat="PlayedAudioBuffers: {0}"
               HorizontalAlignment="Left"  VerticalAlignment="Top"  
               Padding="0" 
               Foreground="Red" FontFamily="Arial" FontSize="12" Background="#7F000000" />

            <Label x:Name ="PositoinLabel" Content="{Binding Session.Position, FallbackValue=---}" ContentStringFormat="Position: {0}"
               HorizontalAlignment="Left"  VerticalAlignment="Top"  
               Padding="0" 
               Foreground="Red" FontFamily="Arial" FontSize="12" Background="#7F000000" />

            <!--<Label x:Name ="PlaybackTimingLabel" Content="{Binding Session.TotalTime,  FallbackValue=}" ContentStringFormat="Time: {0:hh\\:mm}"
               HorizontalAlignment="Left"  VerticalAlignment="Top"  
               Padding="0" 
               Foreground="Red" FontFamily="Arial" FontSize="12" Background="#7F000000"/>-->

            <Label x:Name ="PlaybackTimingLabel"
               HorizontalAlignment="Left"  VerticalAlignment="Top"  
               Padding="0" 
               Foreground="Red" FontFamily="Arial" FontSize="12" Background="#7F000000">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:hh':'mm':'ss'.'fff} / {1:hh':'mm':'ss'.'fff}" FallbackValue="-" >
                                <Binding Path="Session.CurrentTime" />
                                <Binding Path="Session.TotalTime" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>

            <Label x:Name ="VolumeLabel" Content="{Binding Session.Volume, FallbackValue=---}" ContentStringFormat="Volume: {0}"
               HorizontalAlignment="Left"  VerticalAlignment="Top"  
               Padding="0" 
               Foreground="Red" FontFamily="Arial" FontSize="12" Background="#7F000000" />

            <Label Name ="IsMuteLabel" Content="{Binding Session.IsMute, FallbackValue=---}" ContentStringFormat="Mute: {0}"
               HorizontalAlignment="Left"  VerticalAlignment="Top"  
               Padding="0" 
               Foreground="Red" FontFamily="Arial" FontSize="12" Background="#7F000000" />

            <Label Name ="BlurLabel" Content="{Binding Path=Session.BlurEffect.Radius, FallbackValue=---}" ContentStringFormat="BlurRadius: {0}"
               HorizontalAlignment="Left"  VerticalAlignment="Top"  
               Padding="0" 
               Foreground="Red" FontFamily="Arial" FontSize="12" Background="#7F000000"/>

        </StackPanel>
        <StackPanel Height="30" Grid.Row="1" VerticalAlignment="Top" Background="Red" Orientation="Horizontal" >
            <Button Content="Open" Width="75" Command="{Binding OpenFileCommand}" Margin="3"/>
            <Button Width="75" Command="{Binding PlayCommand}" Margin="0,3,3,3">
                <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Content" Value="Pause" />
                    <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPlaying}" Value="false">
                            <Setter Property="Content" Value="Play" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            </Button>
           <Button Content="Stop" Width="75" Command="{Binding StopCommand}" Margin="0,3,3,3"/>
            <Slider Name="PositionSlider" Width="143" Margin="3" ValueChanged="Slider_ValueChanged" Maximum="1" Value ="{Binding Position, Mode=OneWay}" SmallChange="0.01" >
           </Slider>

        </StackPanel>

    </Grid>


</Window>
